<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Copernicus Data Space Ecosystem documentation portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

    <style>
        article {
            padding-right: 280px !important;
            max-width: 1200px !important;
        }

        .sidebar-nav li > ul.app-sub-sidebar, .sidebar-nav li p > ul.app-sub-sidebar {
            position: fixed;
            right: 13px;
            top: 100px;
            border-left: 1px solid #e0e0e0;
            width: 100px;
            padding-left: 5px;
        }

        .app-sub-sidebar a {
            font-size: 13px !important;
            border-right: none !important;
            font-weight: 400 !important;
            color: #505d6b !important;
        }

        .app-sub-sidebar a:hover {
            background-color: inherit !important;
        }

        .app-sub-sidebar li::before {
            content: '' !important;
        }

        .sidebar li.collapse .app-sub-sidebar {
            display: inherit !important;
        }

        .command-line {
            background-color: #444 !important;
            color: #fff;
            padding: 10px !important;
            border-radius: 3px;
        }

        .command-line > span.output {
            color: #63E463;
        }

        .limit-height > pre {
            max-height: 400px;
        }

        .markdown-section h1 {
            font-size: 2.7rem;
        }

        .markdown-section h2 {
            font-size: 1.8rem;
        }

        .markdown-section h3 {
            font-size: 1.2rem;
        }

        aside.sidebar {
            padding-top: calc(90px + 22px);
        }

        section.content {
            padding-top: 22px;
        }

        nav.navbar {
            margin: 0px;
            position: sticky;
            top: 0;
            width: 100%;
            height: 90px;
            box-sizing: border-box;
            background-color: #0A4393;
            border-bottom: 1px solid #cccccc;
            z-index: 10;
            padding: 8px 32px;
            display: flex;
            align-items: center;
            font-family: 'Lato';
            justify-content: space-between;
        }

        .navbar > .nav-items {
            display: flex;
        }

        .nav-items > .nav-item {
            position: relative;
            display: inline-block;
            line-height: 2rem;
            text-transform: uppercase;
        }

        .nav-items > .nav-item {
            margin-left: 1.5rem;
            color: white;
            font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
        }

        .nav-item > .nav-link {
            text-decoration: none;
            color: inherit !important;
        }

        .nav-item > .nav-link:hover,
        .nav-item.selected > .nav-link {
            margin-bottom: -2px;
            border-bottom: 2px solid #77CC09;
            padding-bottom: 4px;
        }

        .token.part {
            color: #22a2c9;
        }

        .token.auth {
            color: #22a2c9;
        }

        .docsify-copy-code-button {
            position: sticky !important;
            top: 0 !important;
            bottom: 10px !important;
            margin-right: -10px !important;
            float: right !important;
            display: none;
        }

        h3 span {
            text-decoration: underline;
            text-decoration-color: #42b983;
        }

        h4 { margin-bottom: -7px; }

        h5 { margin-bottom: 0px; }

        [data-lang="shc"] .docsify-copy-code-button {
            display: inherit;
        }

        .markdown-section span,
        .markdown-section div,
        .markdown-section ol,
        .markdown-section p,
        .markdown-section ul {
            line-height: 1.2rem;
        }

        table a {
            word-break: break-word;
        }

        .results-panel .matching-post p {
            display: none;
        }

        blockquote.tip {
            border-color: #42b983;
        }

        blockquote.error {
            border-color: #dc5034;
        }

        blockquote.warning {
            border-color: #ff9800;
        }
        #roadmap {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #roadmap td, #roadmap th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #roadmap tr:nth-child(even){background-color: #f2f2f2;}

        #roadmap tr:hover {background-color: #ddd;}

        #roadmap th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;

        top: 0;
        }

    </style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">                                         
$(document).ready(function() {
    $('tr.header').each(function() {
        toggleRowChildren($(this), 'header');
});
    $('tr.header').click(function () { 
        toggleRowChildren($(this), 'header');
    });
    
    function toggleRowChildren(parentRowElement, parentClass) {
        var childClass = parentRowElement.attr('id');
        $('tr.'+childClass, parentRowElement.parent()).fadeToggle('fast');
        $('tr.'+childClass).each(function(){
            if ($(this).hasClass(parentClass) && !$(this).hasClass('collapsed')) {
                toggleRowChildren($(this), parentClass);
            }
        });
        parentRowElement.toggleClass('collapsed');
    }
});
</script> 

</head>
<body>
<nav class="navbar">
    <div class="nav-logo">
        <a href="https://dataspace.copernicus.eu" target="_blank">
            <img src="_images/logos.png" height="90">
        </a>
    </div>
<!--    <div class="nav-items">-->
<!--        <div class="nav-item selected">-->
<!--            <a class="nav-link" href="#">Copernicus Data Space Ecosystem Documentation</a>-->
<!--        </div>-->
<!--    </div>-->
</nav>
<div id="app"></div>
<script>
    window.$docsify = {
        homepage: 'home.md',
        themeColor: '#77CC09',
        loadSidebar: true,
        subMaxLevel: 3,
        name: '',
        repo: '',
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md',
        },
        auto2top: true,
        search: {
            maxAge: 86400000, // Expiration time, the default one day
            placeholder: 'Type to search',
            noData: 'No results found.',
            depth: 6,
            hideOtherSidebarContent: false,
            paths: [
                '/',
                '/section1/Registration',
                '/section1/Data',
                '/section1/APIs',
                '/section1/Services',
                // '/section1/Roadmap/DataTable',
                '/section1/Roadmap/',
                '/section2/page3',

            ]
        }
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
<script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="//unpkg.com/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
<script>
    Prism.languages.shc = {
        'language-javascript': {
            pattern: /('evalscript=)([\s\S]+?)'/,
            lookbehind: true,
            inside: Prism.languages.javascript
        },
        'language-json': {
            pattern: /('request=)([\s\S]+?)'/,
            lookbehind: true,
            inside: Prism.languages.json
        },
        'url': /https?:[a-zA-Z0-9:.?=\/\-_{}]*/,
        'part': /[A-Za-z0-9\[\]-_]+ *(?=[=])/
    };
</script>
</body>
</html>
